@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 30px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes scaleX {
    from {
        opacity: 0;
        transform: scale3d(0, 1, 1);
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}