html {
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    @media (max-width: 360px) {
        font-size: 10px;
    }
    @media (min-width:361px) and (max-width: 480px) {
        font-size: 12px;
    }
    @media (min-width:481px) and (max-width: 720px) {
        font-size: 14px;
    }
}
body {
    margin: 0;
    padding: 0;
    color: #373a3c;
    font-size: 1rem;
    line-height: 1.5;
    background: #fff;
    font-family: 'Raleway', sans-serif;
}
menu,
nav,
footer,
header,
article,
section {
    display: block;
}
a {
    color: inherit;
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
img {
    border: 0;
}
code,
kbd,
pre {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input {
    color: inherit;
    font: inherit;
    margin: 0;
}
button {
    overflow: visible;
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input {
    line-height: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
section {
    padding: 2rem 0;
}