#content {
    position: relative;
    z-index: 3;
    padding: 0 1rem;
    background: #fff;
    box-shadow: rgba(35,35,50,0.8) 0 0 11px -2px;
}
.title {
    font-size: 1.75rem;
    font-weight: bold;
    text-align: center;
    margin: -1rem 0 2rem;
}
#about {
    .intro {
        font-size: 1.25rem;
        margin: 0 auto;
        max-width: 32rem;
    }
}