@icon-prefix: ~"icon";

footer {
    position: relative;
    z-index: 3;
    width: 100%;
    height: 8rem;
    padding: 2.5rem 0;
    background: #fff;
    text-align: center;
}

.@{icon-prefix} {

    & {
        display: block;
        background-image: url(img/icon-list.png);
        background-repeat: no-repeat;
        background-size: 6rem;
    }

    &-list {
        display: inline-block;
        li {
            float: left;
            margin-right: 4rem;
            @media (max-width: 480px) {
                margin-right: 1rem;
            }
            &:last-child {
                margin-right: 0;
            }
            transition: transform .15s ease-in-out;
            &:hover {
                transform: scale3d(1.2, 1.2, 1);
            }
        }
        &:before,
        &:after {
            display: table;
            content: ' ';
            clear: both;
        }
    }

    &-facebook {
        width: 3rem;
        height: 3rem;
        background-position: 0 0;
    }

    &-linkedin {
        width: 3rem;
        height: 3rem;
        background-position: -3rem 0;
    }

    &-github {
        width: 3rem;
        height: 3rem;
        background-position: 0 -3rem;
    }

    &-email {
        width: 3rem;
        height: 3rem;
        background-position: -3rem -3rem;
    }
}

