section {
    padding: 6rem 0;
    @media (max-width: 480px) {
        padding: 3rem 0;
    }
}
.row {
    margin: 0 auto;
    max-width: 1000px;
    &:before,
    &:after {
        display: table;
        content: ' ';
        clear: both;
    }
}
.generate-grid(12);
.generate-grid(@n, @i: 1) when (@i =< @n) {
    .grid-@{i} {
        width: 100% / 12 * @i;
    }
    .generate-grid(@n, (@i + 1));
}
.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12 {
    float: left;
    display: block;
    min-height: 1px;
    padding: 0 1rem;
    position: relative;
    @media (max-width: 480px) {
        width: 100%;
        padding: 1rem;
    }
}