header {
    position: fixed;
    display: table;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 700px;
    background: #4bb8d2;
    background: url("header.jpg") no-repeat center;
}
.title {
    color: #fff;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    h1,
    h2 {
        margin: 0 1rem;
        line-height: 1;
        animation: fadeInUp .6s .3s ease both;
    }
    h1 {
        font-size: 4.75rem;
    }
    h2 {
        font-size: 2rem;
    }
    .line {
        width: 33rem;
        height: 2px;
        background: #fff;
        margin: 2rem auto;
        animation: scaleX .6s .3s ease both;
    }
}